# AspectsControl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renancardoso/aspectscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renancardoso/aspectscontrol/: AspectGradesChartActivity.java  CalendarActivity.java  MainActivity.java  MyApplication.java  MyUtil.java  NewAspect.java
app/src/main/java/com/example/renancardoso/aspectscontrol/Adapters/: AspectsAdapter.java
app/src/main/java/com/example/renancardoso/aspectscontrol/Models/: Aspects.java  Grades.java  RoutineDates.java
app/src/main/java/com/example/renancardoso/aspectscontrol/application/: AspectsApp.java
app/src/main/res/layout/: activity_aspect_grades_chart.xml  activity_calendar.xml  activity_main.xml  activity_new_aspect.xml  aspect_item.xml  content_main.xml  grade_setter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/renancardoso/aspectscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
