<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renancardoso.aspectscontrol.NewAspect">


    <EditText
        android:id="@+id/et_new_aspect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aspect_name"/>

    <EditText
        android:id="@+id/et_new_aspect_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aspect_tag"/>

    <Button
        android:id="@+id/bt_add_aspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save"/>

</LinearLayout>
